using System;
					
public class Program
{
	public static void Main()
	{
	            var m = 9;
            var n = 9;
            Console.Write("    |");
            for (int i=1; i<= n; i++)
            {
                Console.Write(" "+i+"  |");
            }
          
            Console.WriteLine();
  	        Console.WriteLine("--------------------------------------------------");

 for (int i = 1; i <= m; i++)
            {
            Console.Write(" "+i+"  |");
            for (int j = 1; j <= n; j++)
                {
                    if (i * j < 10)
                    {
                        Console.Write(" "+(i*j)+"  |");
                    }
                    else
                    {
                        Console.Write(" "+(i*j)+" |");
                    }
                }
             Console.WriteLine();
             Console.WriteLine("--------------------------------------------------");
             }

	}
}
